{
  "schematics": {
    "738b01c92f5c4e1486fa4692da2566e1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "SCH",
          "id": 2,
          "uuid": "076a046fcfcc43e3aa6d12bf48093a01"
        }
      ]
    }
  },
  "pcbs": {
    "102c79af13f649c0862053ae63c33065": "PCB"
  },
  "panels": {},
  "symbols": {
    "076a046fcfcc43e3aa6d12bf48093a01_0": {
      "source": "2eb8ac6050384446b33e5698603856a3|eee3fb4bc17441478caca9fa7860ead7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20,
      "uuid": "076a046fcfcc43e3aa6d12bf48093a01_0"
    },
    "0e12ee8f8e4b431db3699dd19eb4bb45": {
      "source": "95cc5747430f4f5face9e1218c571ec1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A106MQ5NUNC",
      "version": "1672209004",
      "type": 2
    },
    "16129fdf1e2e4615be15f7def5d364eb": {
      "source": "001a31a164a1404c85556c2f4679ba21",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BZX584C3V3",
      "version": "1665234466",
      "type": 2
    },
    "1c1327cae0f64108bf7a65c67c293a90": {
      "source": "dc425a21001b4f668cb0eafcdcd705a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STC8H1K17-36I-QFN20",
      "version": "1644284706",
      "type": 2
    },
    "1ef70007e5a2412a9f8638e0a750a11d": {
      "source": "727a91f7c52f49639faeefe07d17d988",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STC8H1K08-36I-QFN20",
      "version": "1644284710",
      "type": 2
    },
    "2eb8ac6050384446b33e5698603856a3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "33ec944770cc413dbef4fd64a2295d14": {
      "source": "3b35de2198b046d5a7d339300cd78f7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "HT7533S",
      "version": "1647249424",
      "type": 2
    },
    "3affb1b1fad44344b7f8abc1f2631bc8": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "46e3691f236149caa72307d13588b30b": {
      "source": "abea0fbf476a4d8fa8082ea9ad0454e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]",
      "title": "B57221V2103J060",
      "version": "1641818517",
      "type": 2
    },
    "4a1ff1b966cb428b97c03ee82aae736f": {
      "source": "ce6a0d31d3f34b9fb472a590b295a4cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148WT_C493211",
      "version": "1653357707",
      "type": 2
    },
    "4a4fbbb5f1f848c78b6722ad732c95ad": {
      "source": "161c507124eb4ad18a72acea919c921d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]",
      "title": "MLT-5020",
      "version": "1642734551",
      "type": 2
    },
    "54dd6f0f95b2400698fb65759da4a8f0": {
      "source": "8575633df3294ef9b1fc6b5b29c33f9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF (476) ±10% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJA476K006RNJ",
      "version": "1672821223",
      "type": 2
    },
    "5820cc957b6f445b82bab00571f788de": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1673147108",
      "type": 2
    },
    "5a99273dfba14c278cbaead2e3c6944e": {
      "source": "6fc0e4d88e4448f3b8000a07d0fc7675",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS3315A",
      "version": "1641817895",
      "type": 2
    },
    "78880b06ea0c42259c5665c7e4d492ba": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "81e70d8617b841d7a32548647c72a4a3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "88896d5bd82c4aeea57041b57bf35c37": {
      "source": "0aba539385b14f08be2c96046f7a2c9c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "SE30P12D",
      "version": "1659002405",
      "type": 2
    },
    "8aa0d14598764beb90d3740fa8f50eab": {
      "source": "6ba10d5b42644836906992bcbd983cd5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "HE2021A33HMR",
      "version": "1641817794",
      "type": 2
    },
    "8bb52f9375fe4458a47638c38efb4027": {
      "source": "19b3f6c91a9e420dbf924a2dce187e1e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "SSD1306-14Pin_0.91_JX",
      "version": "1625844381",
      "type": 2
    },
    "95ddd51343b142459ca6884ddb58a66a": {
      "source": "26ad78704bac411cb5d6b13b13cb2742",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "NPN",
      "version": "1653975882",
      "type": 2
    },
    "96bdfd1db9ec4ab09aa2b22c17193d8a": {
      "source": "41b8cc9d2ffa40058438ef3e4febe47a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A226MAYNNNE",
      "version": "1672828242",
      "type": 2
    },
    "9aea6ca73d3a44cb9390828baff07b26": {
      "source": "21c93a1ed1d74b0d9fe813b02de0c86e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148WS_C1884546",
      "version": "1642736752",
      "type": 2
    },
    "9d87c8354ff74f24a7f249860d1349bd": {
      "source": "3520573a16ad45e99808a422e765bd5c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "HE2021A33HPR",
      "version": "1672829437",
      "type": 2
    },
    "9e077def05fb4cddb5f573e26f3a97fe": {
      "source": "0806ea10b9134f2aa30cdfc97e5e24d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "SC7A20TR_C5126709",
      "version": "1673579405",
      "type": 2
    },
    "a0f5ba1ce83642768ee220315450a1bc": {
      "source": "a2c5fd3d852f408fad69ad3cedb77750|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM21BR60J107ME15L",
      "version": "1673296206",
      "type": 2
    },
    "b036b765e0154a1c82b8c8a47c367226": {
      "source": "b31a171d4f3b4519a558ca34e317cbf9",
      "desc": "百灵电子BL2030 体积最小型震动传感器贴片振动开关，工作电压小于6V，电流小于20mA，温度-20~75度",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"震动传感器\"]",
      "title": "BL2030",
      "version": "1622617585",
      "type": 2
    },
    "b48a6b6911034aea93b5788da0d94c6d": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "b92e113e11ef49e9bd154c8b2ea70883": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c48cde9120da4f08b79a13defdff7a34": {
      "source": "493899db95814f85bdaf3c6dd33f8e98",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM321MFX",
      "version": "1652518804",
      "type": 2
    },
    "c597481e0f4b4f229950d4aa8f650d17": {
      "source": "da818c84d1ee406d92fcaada8e14436a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340E",
      "version": "1642389376",
      "type": 2
    },
    "cc33aa4113224fd994750d945834d432": {
      "source": "9c4b66c7b9ef4c49a57c4231603940ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "CH224D",
      "version": "1650472821",
      "type": 2
    },
    "cf15b0f1be4448f085b65929dec8cf5c": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4701T5E",
      "version": "1672240804",
      "type": 2
    },
    "d56a0e1b26734c4bbb88cb11baccc45c": {
      "source": "b859537dfa9148f2826a2b6088c5f83b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "HE2021A30HMR",
      "version": "1641817785",
      "type": 2
    },
    "d87be44d0e8a44a59803411d72f1edc9": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors\",\"MOSFETs\"]",
      "title": "P_MOS",
      "version": "1654051277",
      "type": 2
    },
    "eac64f2ebd18409782278f9f42045265": {
      "source": "79b73dd269f44889835b33b4e607beef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJA475K025RNJ",
      "version": "1672967028",
      "type": 2
    },
    "ef8a79b1bc424f05891852c07d72c64a": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1641819311",
      "type": 2
    },
    "fbc85b9f4eef47c9a51029b00a08be80": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "fc8b43af48744c1c940d81217f3e07c4": {
      "source": "54f2f9e6bd97440699e73c424e07fc0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WT_C708767",
      "version": "1666730791",
      "type": 2
    },
    "ff9293cabc4443f89eca9693b197cf9c": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "00b6cccd1f404983a0b9f4c79cd92efc": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1080cbaba7094637a84d002febae00a9": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "129e9101b0b74cec9e9abc8c4000f36b": {
      "title": "SOD-523F_L1.2-W0.8-LS1.7-RD",
      "source": "d8698d63a85b485b8fe2bfc5462c79eb",
      "version": "1665234470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "14e463cbdd1a4d7a9321ad7af7365ef1": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "1ef1a91f288c49f491fb8492480a47cd": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "b72bf38b3ab04d7dac86433b6d4aba87",
      "version": "1652410359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\",\"\"]"
    },
    "1f88427bbd3c48aba9094d608cecf283": {
      "title": "QFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
      "source": "3bf8f098418f4ae6aa1bc87372153d75",
      "version": "1653475335",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-20\",\"\"]"
    },
    "2c706b516a774184b8b78b2ac7734636": {
      "title": "SOD-323_L1.6-W1.3-LS2.6-RD",
      "source": "44016472e09341e89111fc9afa889f54",
      "version": "1631503821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "3282070a0d004e26bf2b395d86103f2d": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef",
      "version": "1621301586",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\",\"\"]"
    },
    "387bd08dc56042319931d6ca851309f7": {
      "title": "QFN20_3X3",
      "source": "f6b2a25da12b49c3b54992117319a844",
      "version": "1650472823",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "390f5309b3e845e49d861f5e290fc2a2": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "497b273163d94c87aafb0da829b74b08": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "93bb5467ad944568872a672cc34d7fc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663298816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4ecc2263060a418d8a073a08d938bdf3": {
      "title": "SW-SMD_4P-L3.4-W3.4-P2.00-LS4.0_TS3315A160GF",
      "source": "f4d6cdc702f34f11b0eb5bdebf6ea13e",
      "version": "1627954117",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "54eeadd2bf9f4c95bd120a53f9b2c13e": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967",
      "version": "1626417234",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\",\"\"]"
    },
    "6f90a642a4d14e36b0d87145c471d22e": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\",\"\"]"
    },
    "7cb9f1eb718c4086b672f73a2ea009ac": {
      "title": "LGA-12_L2.0-W2.0-P0.50-BL",
      "source": "d3a9f31b434f4e16b1edc4d07111be41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652779923",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-12\"]"
    },
    "894267be95244a408e39eec9c4f2877a": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c",
      "version": "1659058687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "8d8b847891254f1a8d6ac6d87a95d45b": {
      "title": "CASE-A_3216",
      "source": "dec9c46740c34f6baac31eadae20d3d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146950",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-A\"]"
    },
    "996275acce9b41b5978391ecd15cb482": {
      "title": "BUZ-SMD_3P-L5.2-W5.2-P3.50-BR",
      "source": "b963bce1e64d4a87826d2b871d65e013",
      "version": "1645787484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\",\"\"]"
    },
    "9c7c6e8a9cce46099ce762500cdca68a": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "b72bf38b3ab04d7dac86433b6d4aba87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    },
    "a2896b63b7984d22b0bccf5365225f7a": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "a345c600dea04b04ad8907377e736ec0": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b7b3046f7ef9491ca3eabdabc129ced0": {
      "title": "SSD1306-14PIN_0.91_JX",
      "source": "44d3914aa4b942b1813305264f3e1b5f",
      "version": 1662907830,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "bda7982f892d4de2846c2929608889b6": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW",
      "source": "1fb6d50d616d4986892975577c480454",
      "version": "1634722516",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "c115592e55c94ad09463e886b35fb5d0": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\",\"\"]"
    },
    "c2455f36d62e41ee9cf5fab9d6161957": {
      "title": "DFN-8_L3.0-W3.0-P0.65-BL",
      "source": "086349091552400d96ffd493efd24d24",
      "version": "1651222057",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-8\",\"\"]"
    },
    "d7e83e07e2ca4fd6ad2a6ba3303cbb7f": {
      "title": "SMD-Pan1.5*0.8-2P-S2.8",
      "source": "5a337c85a95546fb8f35c8dbd7c7aad3",
      "version": "1622618575",
      "type": 4,
      "desc": "2脚焊盘，单个焊盘尺寸为1.5*0.8mm，焊盘间距2.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"其他\",\"SMD-2P\"]"
    },
    "e95d21f0a310475aae5876768e681f09": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f271ae2531084eb5969e2713121c8693": {
      "title": "SOT-23-3_L2.9-W1.5-P1.90-LS2.8-BR-CW",
      "source": "cdd85018725949ac88bfb58e6ed261b2",
      "version": "1640567897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "f9e9ad779d584fa893d495662892ad0e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "01ce4fb8ca62435bb6038165656bbbae": {
      "title": "HE2021A33HPR",
      "attributes": {
        "LCSC Part Name": "正 Vin=35V Vout=3.3V 200mA 60dB@1kHz",
        "Supplier Part": "C711942",
        "Manufacturer": "HEERMICR(赫尔半导体)",
        "Manufacturer Part": "HE2021A33HPR",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200727/C711941_0CA7C34EFBC241E6BB86909DC13155E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d87c8354ff74f24a7f249860d1349bd",
        "Designator": "U?",
        "Footprint": "14e463cbdd1a4d7a9321ad7af7365ef1",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV",
        "Quiescent Current (Ground Current)": "2uA",
        "Output Current": "200mA",
        "Power Supply Rejection Ratio (PSRR)": "60dB@1kHz",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:3.3V;压差:400mV;静态电流(地电流):2uA;输出电流:200mA;电源纹波抑制比(PSRR):60dB@1kHz;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:3.3V;压差:400mV;静态电流(地电流):2uA;输出电流:200mA;电源纹波抑制比(PSRR):60dB@1kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200729/638DB57629E10813476CA62730AF9859.jpg"
      ],
      "source": "c3ad83ff16c64e938cdf85b2b13b8325|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658405",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "03ea34b755b84ccc84ca0d8c5031b828": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fbc85b9f4eef47c9a51029b00a08be80"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "068b78afbbb24777959cadddf147c479": {
      "title": "TAJA476K006RNJ",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 6.3V",
        "Supplier Part": "C7190",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA476K006RNJ",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748639.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54dd6f0f95b2400698fb65759da4a8f0",
        "Designator": "C?",
        "Footprint": "8d8b847891254f1a8d6ac6d87a95d45b",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,-0.003,0,0",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Rated Voltage": "6.3V",
        "Equivalent Series Resistance(ESR)": "1.6Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.6Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:47uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.6Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/72EEDAEACD3425D803BB7A5F7C318C5B.jpg"
      ],
      "source": "484a42e73e7345b2a4dc26660d2351b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672821620",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "0b30b6864ed241f6953dd6686071787e": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180614/C191023_3C6A6398B911F3A4C23E7538EE054643.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5820cc957b6f445b82bab00571f788de",
        "Designator": "D?",
        "Footprint": "1080cbaba7094637a84d002febae00a9",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/3AA37EAB713022F50145CFC25E40C51D.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "0c106b68cfd14565aa142fc127dd37d0": {
      "title": "1N4148WT",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C493211",
        "Manufacturer": "SMC(桑德斯)",
        "Manufacturer Part": "1N4148WT",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200312/C493211_4C7811595A2D8C98371255DBA02103FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a1ff1b966cb428b97c03ee82aae736f",
        "Designator": "D?",
        "Footprint": "1ef1a91f288c49f491fb8492480a47cd",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "150mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "二极管配置:独立式;功率:150mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:150mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b4278eb27f08483687791d56eaef7651",
      "version": "1654893833",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "0c50f994c1f24402ac335d28915f6d16": {
      "title": "BL-2030",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "链接": "",
        "Symbol": "b036b765e0154a1c82b8c8a47c367226",
        "Footprint": "d7e83e07e2ca4fd6ad2a6ba3303cbb7f",
        "Description": "百灵电子BL2030 体积最小型震动传感器贴片振动开关（链接：https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-22402150702.17.63496d28pZ4dAa&id=546239839707）"
      },
      "description": "百灵电子BL2030 体积最小型震动传感器贴片振动开关（链接：https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-22402150702.17.63496d28pZ4dAa&id=546239839707）",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a25f69416a354025b14c10246416bd7a",
      "version": "1622618892",
      "custom_tags": "[\"传感器\",\"震动传感器\"]"
    },
    "1d3dea1bf4b046bea795a23a58e14d0c": {
      "title": "CL21A226MAYNNNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C602037",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200609/C602037_1A0D619693E608A1BF6E80154254E2DB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96bdfd1db9ec4ab09aa2b22c17193d8a",
        "Designator": "C?",
        "Footprint": "e95d21f0a310475aae5876768e681f09",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/76F70A0D5B2BE4036574B9CA95C15C85.jpg"
      ],
      "source": "0dad9380b29e46cbab89115a86abf01c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768450",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1f68f9d045c84c48ae561fe8c183e75c": {
      "title": "HE2021A33HMR",
      "attributes": {
        "LCSC Part Name": "HE2021A33HMR",
        "Supplier Part": "C711946",
        "Manufacturer": "HEERMICR(赫尔半导体)",
        "Manufacturer Part": "HE2021A33HMR",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200727/C711941_0CA7C34EFBC241E6BB86909DC13155E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8aa0d14598764beb90d3740fa8f50eab",
        "Designator": "U?",
        "Footprint": "bda7982f892d4de2846c2929608889b6",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.6,114.2,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV",
        "Quiescent Current (Ground Current)": "2μA",
        "Output Current": "200mA",
        "Power Supply Rejection Ratio (PRSS)": "60dB@1kHz",
        "Name": "={Manufacturer Part}",
        "Device": "3216627e6f25458188b8d0b2400b05b8",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:3.3V;压差:400mV;静态电流(地电流):2μA;输出电流:200mA;电源纹波抑制比(PRSS):60dB@1kHz;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:3.3V;压差:400mV;静态电流(地电流):2μA;输出电流:200mA;电源纹波抑制比(PRSS):60dB@1kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3216627e6f25458188b8d0b2400b05b8",
      "version": "1657658404",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "347532bf50ad4164823ab4c24ba9c969": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef8a79b1bc424f05891852c07d72c64a",
        "Designator": "USB?",
        "Footprint": "894267be95244a408e39eec9c4f2877a",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48a1c306e1f947709803cb5134994f02",
      "version": "1658259906",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "46ac6e32be19479e837e196d062416cd": {
      "title": "SC7A20TR_C5126709",
      "attributes": {
        "LCSC Part Name": "SC7A20TR",
        "Supplier Part": "C5126709",
        "Manufacturer": "SILAN(士兰微)",
        "Manufacturer Part": "SC7A20TR",
        "Supplier Footprint": "LGA-12(2x2x1)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220815/8A9401CF51230FADD6219A27AF3CB4BE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e077def05fb4cddb5f573e26f3a97fe",
        "Designator": "U?",
        "Footprint": "7cb9f1eb718c4086b672f73a2ea009ac",
        "3D Model": "f8457c06ad0d429192ad95232aa1f660",
        "3D Model Title": "LGA-12_L2.0-W2.0-H1.0-P0.50",
        "3D Model Transform": "78.74,78.74,0,90,0,0,0,0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0A119202E19456A8D5B1CA67055E2B15.jpg"
      ],
      "source": "4bd96a346e6e483f85bdbf6ba410beb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661148132",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "4d651211598a426e882cb4ccb60847e2": {
      "title": "1N4148WS_C1884546",
      "attributes": {
        "LCSC Part Name": "100V 200mA 4ns",
        "Supplier Part": "C1884546",
        "Manufacturer": "YFW佑风微",
        "Manufacturer Part": "1N4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210111/C1884546_B8DC4381A77C90A831CD07A112385CE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9aea6ca73d3a44cb9390828baff07b26",
        "Designator": "D?",
        "Footprint": "2c706b516a774184b8b78b2ac7734636",
        "3D Model": "f44a2de65eb648fdbda82378aeaa87e9",
        "3D Model Title": "SOD-323_L1.6-W1.3-LS2.6-RD",
        "3D Model Transform": "102.4,51.2,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@75V;反向恢复时间(trr):4ns;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@75V;反向恢复时间(trr):4ns;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "64badf8fffc34e0cbb8b9995abbe058f",
      "version": "1657658408",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "61e7b5d75aaa474da1fcaf800f0a0905": {
      "title": "STC8H1K17-36I-QFN20",
      "attributes": {
        "LCSC Part Name": "STC8H1K17-36I-QFN20",
        "Supplier Part": "C915676",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC8H1K17-36I-QFN20",
        "Supplier Footprint": "QFN-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220208/F43AF8AFB82417D1483669F3A0ABE01D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c1327cae0f64108bf7a65c67c293a90",
        "Designator": "U?",
        "Footprint": "1f88427bbd3c48aba9094d608cecf283",
        "3D Model": "61b6ae921434449696dbd4fc3f995851",
        "3D Model Title": "QFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
        "3D Model Transform": "118.18874,118.18874,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "1.9V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "4MHz~33MHz",
        "Program FLASH Size": "17KB",
        "RAM Size": "1.25KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "17",
        "ADC (Units/Channels/bits)": "1@x9ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "2@x4ch/16bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "1",
        "U(S)ART Number": "2",
        "I2C Number": "1",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:17KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:17;ADC(单元数/通道数/位数):1@x9ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x4ch/16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:17KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:17;ADC(单元数/通道数/位数):1@x9ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x4ch/16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "09a64c27ebe94c5fb8fd25fd7b56c50a",
      "version": "1657743667",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "7bfb2a129aa5486cbf6202c4aa002dc4": {
      "title": "TS3315A",
      "attributes": {
        "LCSC Part Name": "轻触开关 3*3*1.5mm 250gf 双弹片",
        "Supplier Part": "C412367",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS3315A",
        "Supplier Footprint": "SMD,3.3x3.3x1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C412367_ADDBB226FF931702D65874676D89E2B9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a99273dfba14c278cbaead2e3c6944e",
        "Designator": "SW?",
        "Footprint": "4ecc2263060a418d8a073a08d938bdf3",
        "3D Model": "437f02b06401426591748ea5ac6dadc7",
        "3D Model Title": "SW-SMD_4P-L3.4-W3.4-H1.5-P2.00-LS4.0_TS3315A160GF",
        "3D Model Transform": "155.5,131.9,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "-",
        "With Lamp": "-",
        "Operating Force": "5N",
        "Mechanical Life": "-",
        "Operating Temperature": "-",
        "IP Rating": "-",
        "Pin Style": "-",
        "Switch Length": "3.3mm",
        "Switch Width": "3.3mm",
        "Switch Height": "1.5mm",
        "Strike Gundam": "-",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:-;带灯:-;作用力:5N;机械寿命:-;工作温度:-;防护等级:-;引脚样式:-;开关长度:3.3mm;开关宽度:3.3mm;开关高度:1.5mm;带支架:-;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:-;带灯:-;作用力:5N;机械寿命:-;工作温度:-;防护等级:-;引脚样式:-;开关长度:3.3mm;开关宽度:3.3mm;开关高度:1.5mm;带支架:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "522bc05aa4954b5e94aebc1af28169e1",
      "version": "1649758139",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "80cc540e4f4949e095c69f44daa22dd8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "ff9293cabc4443f89eca9693b197cf9c",
        "Footprint": "00b6cccd1f404983a0b9f4c79cd92efc",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8f9d631c7a484ab380d5392aff6f5125": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d87be44d0e8a44a59803411d72f1edc9",
        "Designator": "Q?",
        "Footprint": "6f90a642a4d14e36b0d87145c471d22e",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "96dbfcb23d59420482fe6fc2a046d110",
      "version": "1654052688",
      "custom_tags": "[]"
    },
    "8ff650be2d45496198869a1365825ceb": {
      "title": "GRM21BR60J107ME15L",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C141660",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR60J107ME15L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C141660_15105613320671115822.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0f5ba1ce83642768ee220315450a1bc",
        "Designator": "C?",
        "Footprint": "e95d21f0a310475aae5876768e681f09",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BC01F105446B87504FCDD47399DE8D80.jpg"
      ],
      "source": "a363831c69884ad487d34fe717dc3589|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916659",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9613585ffef54595bf80cce386cc2182": {
      "title": "1N4148WT_C708767",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C708767",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "1N4148WT",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200721/C708767_E8D394C5048C58C28D48919AAA0D2D6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc8b43af48744c1c940d81217f3e07c4",
        "Designator": "D?",
        "Footprint": "9c7c6e8a9cce46099ce762500cdca68a",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200724/8822ABEFE3EA2B5C4E4EBA6E20F43741.jpg"
      ],
      "source": "35b13f2438f74c84b1bee00e68aaef5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893813",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "a93ba22af21b459a941e6aa93d954098": {
      "title": "LM321MFX",
      "attributes": {
        "LCSC Part Name": "LM321MFX",
        "Supplier Part": "C3011196",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "LM321MFX",
        "Supplier Footprint": "SOT23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220509/03200087432F7B4F14C604FB62263FDD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c48cde9120da4f08b79a13defdff7a34",
        "Designator": "U?",
        "Footprint": "54eeadd2bf9f4c95bd120a53f9b2c13e",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "115,110.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "635062f8362b4c4a9189c53c70b9ba22",
      "version": "1656172805",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "a945b70bd8cb4b07a65f19772ec6a364": {
      "title": "TAJA475K025RNJ",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C7189",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA475K025RNJ",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748610.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eac64f2ebd18409782278f9f42045265",
        "Designator": "C?",
        "Footprint": "497b273163d94c87aafb0da829b74b08",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Rated Voltage": "25V",
        "Equivalent Series Resistance(ESR)": "3.1Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:25V;等效串联电阻:3.1Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:25V;等效串联电阻:3.1Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8CF41F72EB48247BB48DF33E596549CB.jpg"
      ],
      "source": "c0a77ebeea164f2ab254cccd533c5ecf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "adf72fb6d0e845fca60980dde65dc0ea": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "3affb1b1fad44344b7f8abc1f2631bc8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[\"\",\"\"]"
    },
    "b61dce9dffa8447494c76ec69b6d11ce": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b92e113e11ef49e9bd154c8b2ea70883"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "b9689cd5ae5a4ed5bb4a2f934dec6998": {
      "title": "STC8H1K08-36I-QFN20",
      "attributes": {
        "LCSC Part Name": "STC8H1K08-36I-QFN20",
        "Supplier Part": "C915674",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC8H1K08-36I-QFN20",
        "Supplier Footprint": "QFN-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220208/F43AF8AFB82417D1483669F3A0ABE01D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ef70007e5a2412a9f8638e0a750a11d",
        "Designator": "U?",
        "Footprint": "1f88427bbd3c48aba9094d608cecf283",
        "3D Model": "61b6ae921434449696dbd4fc3f995851",
        "3D Model Title": "QFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
        "3D Model Transform": "118.18874,118.18874,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "1.9V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "4MHz~33MHz",
        "Program FLASH Size": "8KB",
        "RAM Size": "1.25KB",
        "EEPROM/Data FLASH Size": "4KB",
        "GPIO Ports Number": "17",
        "ADC (Units/Channels/bits)": "1@x9ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "2@x4ch/16bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "1",
        "U(S)ART Number": "2",
        "I2C Number": "1",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:8KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:17;ADC(单元数/通道数/位数):1@x9ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x4ch/16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:8KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:17;ADC(单元数/通道数/位数):1@x9ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x4ch/16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dfd06ece242490db172699c99648067",
      "version": "1657743667",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "bbf894c0c3264a3eb0771da77b8ac0fb": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "81e70d8617b841d7a32548647c72a4a3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[\"\",\"\"]"
    },
    "c0efc9bc4f7e4feabfe301210405d63a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2eb8ac6050384446b33e5698603856a3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1661250150",
      "custom_tags": "[\"\",\"\"]"
    },
    "c454560659d0486285ac4fa6f3841ef1": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C15525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/2B02EE04F8F211D38A52DCB16EB6BEBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e12ee8f8e4b431db3699dd19eb4bb45",
        "Designator": "C?",
        "Footprint": "a345c600dea04b04ad8907377e736ec0",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/59756304DE325E9DAEFEEA30447B0107.jpg"
      ],
      "source": "8fc1b66c312c42fbaa07a9acaed84b5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654373184",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "cdc1347f27874edbb062693d71e5cca3": {
      "title": "HE2021A30HMR",
      "attributes": {
        "LCSC Part Name": "HE2021A30HMR",
        "Supplier Part": "C711945",
        "Manufacturer": "HEERMICR(赫尔半导体)",
        "Manufacturer Part": "HE2021A30HMR",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200727/C711941_0CA7C34EFBC241E6BB86909DC13155E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d56a0e1b26734c4bbb88cb11baccc45c",
        "Designator": "U?",
        "Footprint": "bda7982f892d4de2846c2929608889b6",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.6,114.2,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV",
        "Quiescent Current (Ground Current)": "2μA",
        "Output Current": "200mA",
        "Power Supply Rejection Ratio (PRSS)": "60dB@1kHz",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:3.3V;压差:400mV;静态电流(地电流):2μA;输出电流:200mA;电源纹波抑制比(PRSS):60dB@1kHz;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:3.3V;压差:400mV;静态电流(地电流):2μA;输出电流:200mA;电源纹波抑制比(PRSS):60dB@1kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ca398efe810487abf576879bb487e41",
      "version": "1657658404",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "cfa277228e2943628e95bc6e80a6ef26": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "78880b06ea0c42259c5665c7e4d492ba",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10506e995ed4446881f16e91c0e7c1e0",
      "version": "1653034242",
      "custom_tags": "[\"\",\"\"]"
    },
    "d9b146aeb4ce401c8bfb8dbb2dad9fc1": {
      "title": "SE30P12D",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 12A",
        "Supplier Part": "C238703",
        "Manufacturer": "SINO-IC(光宇睿芯)",
        "Manufacturer Part": "SE30P12D",
        "Supplier Footprint": "DFN 3x3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88896d5bd82c4aeea57041b57bf35c37",
        "Designator": "Q?",
        "Footprint": "c2455f36d62e41ee9cf5fab9d6161957",
        "3D Model": "8b850663669847e9b39b8fc804d68d4b",
        "3D Model Title": "DFN-8_L3.0-W3.0-H0.7-P0.65",
        "3D Model Transform": "118.8974,118.11,0,90,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "12A",
        "Power Dissipation (Pd)": "2W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "15mΩ@10V,10A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250uA",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):12A;功率(Pd):2W;导通电阻(RDS(on)@Vgs,Id):15mΩ@10V,10A;阈值电压(Vgs(th)@Id):3V@250uA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):12A;功率(Pd):2W;导通电阻(RDS(on)@Vgs,Id):15mΩ@10V,10A;阈值电压(Vgs(th)@Id):3V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e65debb586fc4756b99fd3326a4a0bd8",
      "version": "1658348579",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "dd2adabcd74149fc8b3332c65a75b5d5": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7KΩ(4701) ±1% 编带",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23162_1505901109673982545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf15b0f1be4448f085b65929dec8cf5c",
        "Designator": "R?",
        "Footprint": "f9e9ad779d584fa893d495662892ad0e",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Device": "0f0661658cdd4f45888ea39caf7e9650",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2A6E3F893D663BD51CE3B1365FBB87A6.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "dd74799b5c1c45eab296c5a0b82ccc73": {
      "title": "CH224D",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc33aa4113224fd994750d945834d432",
        "Origin Footprint": "QFN20_3X3",
        "Name": "CH224D",
        "Footprint": "387bd08dc56042319931d6ca851309f7",
        "Description": "USB PD & Type-C & Fast Charge Power Consumer Controller"
      },
      "description": "USB PD & Type-C & Fast Charge Power Consumer Controller",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ba50147b6795450fad052cd4ce60d3b8",
      "version": "1650472824",
      "custom_tags": "[\"\",\"\"]"
    },
    "de03c9a145b740f2974b6ae50d8b3e39": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "CH340E",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c597481e0f4b4f229950d4aa8f650d17",
        "Designator": "U?",
        "Footprint": "3282070a0d004e26bf2b395d86103f2d",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.1,196.9,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "41c7fb6d1ae347aab2d8e81f280312f1",
      "version": "1657743622",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "de58fba3ab8247109551035803d414ed": {
      "title": "MLT-5020",
      "attributes": {
        "LCSC Part Name": "MLT-5020",
        "Supplier Part": "C94598",
        "Manufacturer": "华能",
        "Manufacturer Part": "MLT-5020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210811/111454390007D221D7259018FB170E62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a4fbbb5f1f848c78b6722ad732c95ad",
        "Designator": "BUZZER?",
        "Footprint": "996275acce9b41b5978391ecd15cb482",
        "3D Model": "0044e78390e14de39818311c3b0a8804",
        "3D Model Title": "BUZ-SMD_3P-L5.2-W5.2-H2.0-P3.50",
        "3D Model Transform": "207.31557,204.724,0,180,0,0,0.465,-0.002,0",
        "Oscillator Circuit": "无源(外部驱动)",
        "Technology Type": "电磁式",
        "Value": "4000Hz",
        "Length": "5.2mm",
        "Width": "5.2mm",
        "Height": "2.5mm",
        "Description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;"
      },
      "description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eaa27ecc5f5f4d1a9a44614901f7d4c3",
      "version": "1649758329",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]"
    },
    "e0cdc7aff79143dabfb92f2753873118": {
      "title": "BZX584C3V3",
      "attributes": {
        "Designator": "D?",
        "Supplier": "LCSC",
        "Manufacturer": "VISHAY",
        "Manufacturer Part": "BZX584C2V4-V-G-08",
        "Supplier Part": "C73412",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16129fdf1e2e4615be15f7def5d364eb",
        "Footprint": "129e9101b0b74cec9e9abc8c4000f36b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3a55ad3755743dfac3a8c4ee9ce83d4",
      "version": "1665234474",
      "custom_tags": "[]"
    },
    "e7a43a4a9ef0456fb5bd7994318e7d2e": {
      "title": "B57221V2103J060",
      "attributes": {
        "LCSC Part Name": "10kΩ 电阻精度:±5% 3940K",
        "Supplier Part": "C117695",
        "Manufacturer": "TDK",
        "Manufacturer Part": "B57221V2103J060",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170707/1499421531650.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46e3691f236149caa72307d13588b30b",
        "Designator": "R?",
        "Footprint": "a2896b63b7984d22b0bccf5365225f7a",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Resistance @ 25℃": "10kΩ",
        "Resistance Tolerance": "±5%",
        "B Constant Tolerance": "±3%",
        "B Constant (25℃/50℃)": "3940K",
        "Power": "150mW",
        "Steady State Current (Max)": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "3980K",
        "B Constant (25℃/100℃)": "4000K",
        "Operating Temperature": "-",
        "Description": "阻值(25℃):10kΩ;电阻精度:±5%;B值精度:±3%;B值(25℃/50℃):3940K;功率:150mW;最大稳态电流(25℃):-;B值(25℃/75℃):-;B值(25℃/85℃):3980K;B值(25℃/100℃):4000K;工作温度:-;"
      },
      "description": "阻值(25℃):10kΩ;电阻精度:±5%;B值精度:±3%;B值(25℃/50℃):3940K;功率:150mW;最大稳态电流(25℃):-;B值(25℃/75℃):-;B值(25℃/85℃):3980K;B值(25℃/100℃):4000K;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "75e3e90ce2e04f97bac9898a87bda803",
      "version": "1654804989",
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]"
    },
    "e952f6f7710e451faa8ccd236cf96a25": {
      "title": "SSD1306-14Pin_0.91_JX",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bb52f9375fe4458a47638c38efb4027",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6ea904f2b2f94d389a39f57d406375c8",
      "version": "1625844381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f2269e9b0ec745b2b4397448fb2d830a": {
      "title": "HT7533S",
      "attributes": {
        "LCSC Part Name": "Vin=22V Vout=3.3V 100mA",
        "Supplier Part": "C347215",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "HT7533S",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33ec944770cc413dbef4fd64a2295d14",
        "Designator": "U?",
        "Footprint": "f271ae2531084eb5969e2713121c8693",
        "3D Model": "d1816eab7047462e80e485a59e7e531c",
        "3D Model Title": "SOT-23-3_L2.9-W1.5-P1.90-LS2.8-BR-CW",
        "3D Model Transform": "110.2,114.2,0,0,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "22V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "100mV@(1mA)",
        "Output Current": "100mA",
        "Power Supply Rejection Ratio (PRSS)": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:22V;输出电压:3.3V;压差:100mV@(1mA);输出电流:100mA;电源纹波抑制比(PRSS):-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:22V;输出电压:3.3V;压差:100mV@(1mA);输出电流:100mA;电源纹波抑制比(PRSS):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "42a3ea12b7b64c05a5e38529488c9279",
      "version": "1658435051",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "f72f73a2a28b4da286fad808e0e78e68": {
      "title": "S8050_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Part": "C444723",
        "Supplier Footprint": "SOT-23",
        "Symbol": "95ddd51343b142459ca6884ddb58a66a",
        "Footprint": "6f90a642a4d14e36b0d87145c471d22e",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eed7fb8cc9f9408d8af789dde927a9da",
      "version": "1653979530",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "f8f5115bd4c441bdabd55849f026e7ec": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "b48a6b6911034aea93b5788da0d94c6d",
        "Footprint": "c115592e55c94ad09463e886b35fb5d0",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d606df000804394b878b41181f318c1",
      "version": "1653035341",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "fa3c4c7cb6b84db680b614917228b8de": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "ff9293cabc4443f89eca9693b197cf9c",
        "Footprint": "00b6cccd1f404983a0b9f4c79cd92efc",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "91a2612de3e3479bbbf64adbcfa73f93",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "738b01c92f5c4e1486fa4692da2566e1",
      "pcb": "102c79af13f649c0862053ae63c33065"
    }
  },
  "config": {
    "title": "Spark_T12",
    "cbbProject": false,
    "defaultSheet": "c0efc9bc4f7e4feabfe301210405d63a",
    "editorVersion": "1.9.29.eba1c1"
  }
}